@media screen and (max-width: 768px) {
    .header {
        .wrap {
            position: relative;
            justify-content: center;

            .hamburger {
                display: grid;
                position: absolute;
                right: 0;

                &.active {
                    > span {
                        background-color: #fd1f1f;
                        &:nth-child(1) {
                            animation: hamburger-line-1-open 0.5s ease forwards;
                        }
                        &:nth-child(2) {
                            animation: hamburger-line-2-open 0.5s ease forwards;
                        }
                        &:nth-child(3) {
                            animation: hamburger-line-3-open 0.5s ease forwards;
                        }
                    }
                }

                > span {
                    &:nth-child(1) {
                        animation: hamburger-line-1-close 0.5s ease forwards;
                    }
                    &:nth-child(2) {
                        animation: hamburger-line-2-close 0.5s ease forwards;
                    }
                    &:nth-child(3) {
                        animation: hamburger-line-3-close 0.5s ease forwards;
                    }
                }
            }

            .menu {
                display: none;
            }

            .logo {
                // text-align: center;
                // flex: 1;
            }
        }
    }

    .main {
        .wrap {
            .btn-group {
                flex-direction: column;
                width: 300px;
            }
        }
    }

    .info {
        .row {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
}

@media screen and (max-width: 400px) {
    .main {
        .wrap {
            .btn-group {
                width: unset;
            }
        }
    }
}
